# LINE Login Channel (Web Login v2.1)
LINE_LOGIN_CHANNEL_ID=2008314464
LINE_LOGIN_CHANNEL_SECRET=your_channel_secret_here

# LINE Messaging API Channel
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=your_messaging_api_token_here

# Server
PORT=3000
